<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'AnalogScript';
            src: url(AnalogScript_PERSONAL_USE_ONLY.otf) format('opentype'), url(AnalogScriptClean_PERSONAL_USE_ONLY.otf) format('opentype');
            /*Tipos de formatos
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg 
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'AnalogScript', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, expedita? Corporis, saepe odit similique sed optio culpa quo at magnam reiciendis facilis maxime quas consequuntur velit eius suscipit corrupti quidem!</p>
</body>
</html>