<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico" type="image/x-icon">
    <title>Importando fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: Italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati unde laborum repudiandae maiores quae aliquid, assumenda veniam soluta voluptate ipsum eos. Quidem pariatur, dolor debitis adipisci voluptate repudiandae modi vitae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi minima perferendis aliquam voluptatem, dolores maiores alias sit aliquid ab repudiandae iste pariatur soluta voluptas optio fuga doloremque omnis rerum tempore.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur non, accusantium illo cupiditate laborum molestiae alias esse iste saepe doloribus expedita sit veniam porro obcaecati blanditiis pariatur tempora animi impedit.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis molestias vitae impedit perspiciatis quibusdam nam, beatae explicabo ut animi dignissimos fugiat rerum aliquam eius voluptatem, magni voluptas vel voluptates cumque.</p>
</body>
</html>